# ia-prediction

./: Introduction à l'IA.md  pom.xml
src/main/java/com/example/ia/: App.java  HeureDepartPreprocessor.java  LinearRegressionSupervised.java
src/main/java/com/example/ia/analysis/: RainCategoricalAnalysis.java
src/main/java/com/example/ia/model/: RainPredictionModel.java
src/main/java/com/example/ia/service/: RainPredictionService.java
src/main/resources/: livraison_retards_dataset.csv
src/test/java/com/example/ia/: HeureDepartPreprocessorTest.java  LinearRegressionSupervisedTest.java  LogistiqueLMIATests.java  PluiePredictionTests.java
src/test/java/com/example/ia/analysis/: RainCategoricalAnalysisTest.java
src/test/java/com/example/ia/model/: RainPredictionModelTest.java
src/test/java/com/example/ia/service/: RainPredictionServiceTest.java
